# department_manager

./: .gitignore  README.md  pom.xml
src/main/java/com/aimprosoft/connector/: ConnectionPool.java
src/main/java/com/aimprosoft/controller/: AbstractInitialServlet.java  AddModDepServlet.java  AddModEmplServlet.java  DepsServlet.java  EmplsServlet.java
src/main/java/com/aimprosoft/dao/: DepEmplManager.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  GenericDao.java
src/main/java/com/aimprosoft/model/: Department.java  Employee.java
src/main/java/com/aimprosoft/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/aimprosoft/validation/: DepartmentOval.java  EmployeeOval.java
src/main/resources/: create DB.ddl
src/main/webapp/: index.jsp
src/main/webapp/JSP/: addmoddep.jsp  addmodempl.jsp  departments.jsp  employees.jsp
src/main/webapp/WEB-INF/: web.xml
